{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"scri",
				"script>  (element)"
			],
			[
				"_pr",
				"_properties  (variable)"
			],
			[
				"for",
				"for: for (…) {…}"
			],
			[
				"key",
				"key  (variable)"
			],
			[
				"fun",
				"fun: Function"
			],
			[
				"div",
				"div>  (element)"
			],
			[
				"he",
				"header>  (element)"
			],
			[
				"css",
				"css  (function)"
			],
			[
				"pos",
				"position  (function)"
			],
			[
				"app",
				"append  (function)"
			],
			[
				"each",
				"each  (function)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1475,
				"line_ending": "Unix"
			}
		},
		{
			"file": "javascript/components/valuelist.js",
			"settings":
			{
				"buffer_size": 4127,
				"line_ending": "Unix"
			}
		},
		{
			"file": "javascript/conditional/jquery.colorpicker.js",
			"settings":
			{
				"buffer_size": 47966,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/jquery.colorpicker.css",
			"settings":
			{
				"buffer_size": 3023,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 49.0,
		"selected_items":
		[
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"mu",
				"Set Syntax: MultiMarkdown"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			]
		],
		"width": 378.0
	},
	"console":
	{
		"height": 115.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/snorpey/Sites/Projekte/theme-generator/css/stylesheet.css",
		"/Users/snorpey/Sites/Projekte/chainsaw/readme.md",
		"/Users/snorpey/Sites/Projekte/theme-generator/javascript/libraries/chainsaw.js",
		"/Users/snorpey/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/Base File.sublime-settings",
		"/Users/snorpey/Sites/Projekte/stats/javascript/event-system.js",
		"/Users/snorpey/Sites/Projekte/stats/index.html",
		"/Users/snorpey/Sites/Projekte/stats/css/stylesheet.css",
		"/Users/snorpey/Sites/Projekte/stats/javascript/main.js",
		"/Users/snorpey/Sites/Projekte/stats/images/svg/controller.svg",
		"/Users/snorpey/Sites/Projekte/stats/javascript/background-system.js",
		"/Users/snorpey/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Users/snorpey/Sites/Projekte/stats/javascript/targets/gametitles.js",
		"/Users/snorpey/Sites/Projekte/stats/.gitignore",
		"/Users/snorpey/Sites/Projekte/stats/images/nav.png"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 91.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"../images"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"../images/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 1475,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "javascript/components/valuelist.js",
					"settings":
					{
						"buffer_size": 4127,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "javascript/conditional/jquery.colorpicker.js",
					"settings":
					{
						"buffer_size": 47966,
						"regions":
						{
						},
						"selection":
						[
							[
								1079,
								1079
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "css/jquery.colorpicker.css",
					"settings":
					{
						"buffer_size": 3023,
						"regions":
						{
						},
						"selection":
						[
							[
								1414,
								1414
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"v",
				"javascript/components/valuelist.js"
			],
			[
				"css",
				"css/stylesheet.css"
			],
			[
				"nav",
				"javascript/navigation.js"
			],
			[
				"clo",
				"javascript/targets/clock.js"
			],
			[
				"ma",
				"javascript/main.js"
			],
			[
				"ba",
				"javascript/background-system.js"
			],
			[
				"",
				"javascript/background-system.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 248.0,
	"status_bar_visible": true
}
